<resources>
    <string name="btCreate">Crea una nueva lista de opciones</string>
    <string name="insert">Añadir</string>
    <string name="btPlayers">JUGADOR</string>
    <string name="btActivities">ACTIVIDAD</string>
    <string name="btSelect">Selección de Jugador y de Actividad</string>
    <string name="btTitreSelectP">Selección de Jugador</string>
    <string name="btTitreSelectA">Selección de Actividad</string>
    <string name="btPlay">Jugar</string>
    <string name="btClear">Borrar</string>
    <string name="btTitrePlay">Vamos a Jugar</string>
    <string name="btScroll">Desplazamiento !</string>
    <string name="txtDO">Debe Hacer...</string>
    <string name="txtDelete">¿ Verdaderamente quiere suprimir sus datos?</string>
    <string name="yes">SI</string>
    <string name="no">NO</string>

</resources>
